BASE_URL = http://localhost
PORT = 5000
TOKEN_SECRET = UTDULGSDYUFG;UAGRUF;ASDFGU;ASHDFUASDFIHASFHADOFHASDFHADFHAS;DF
TOKEN_EXPIRE_IN = 1d
DATABASE_URL = postgres://postgres:root@localhost:5432/galeria
DATABASE_TYPE = postgres
MODE = development
FILES_STATICS_IMAGES = uploads/images
FILES_STATICS = uploads
ORM_ENTITIES = src/models/**/*.ts
ORM_MIGRATIONS = src/database/migrations/**/*.ts
ORM_SUBCRIBERS = src/subcribers/**/*.ts
ORM_ENTITIES_DIR = src/models/
ORM_MIGRATIONS_DIR = src/database/migrations/
ORM_SUBCRIBERS_DIR = src/subcribers/
